# Generated by Django 3.1.1 on 2020-12-08 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Story',
        ),
    ]
